[gd_scene load_steps=3 format=3 uid="uid://w1biwq5i0aqu"]

[ext_resource type="Texture2D" uid="uid://yhcdy47iao5n" path="res://assets/sprites/platforms.png" id="1_y7qw8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hacsj"]
size = Vector2(31, 8)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y7qw8")
region_enabled = true
region_rect = Rect2(16.0045, 0, 31.8283, 9.0815)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_hacsj")
one_way_collision = true
